<!DOCTYPE html>
<html>
    <head>
        <title>Tracker</title>
        <META HTTP-EQUIV="Refresh" CONTENT="15">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Items</h1>
        <table id="items">
            <th>Owner</th>
            <th>Item</th>
            <th>Days till expired</th>
            <th>Action</th>
        </table>
        <footer>Tyler Lewis 2024</footer>
    </body>
    <script>
        const xhr = new XMLHttpRequest();
        var data = [];
        xhr.open("GET", "http://"+location.host+"/get");
        xhr.send();
        xhr.responseType = "json";
        xhr.onload = () => {
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log(xhr.response.teams);
                for(i = 0; i < xhr.response.length; i++){
                    data.push(xhr.response[i])

                }
                data = Sort(data);
                for(i = 0; i < data.length; i++){
                    document.getElementById("items").innerHTML = document.getElementById("items").innerHTML + '<tr id="td' + data[i].id + '"><td>' + data[i].owner + '</td><td>' + data[i].item + '</td><td>' + data[i].daystillexpire + '</td><td><button onclick="rm(' + data[i].id + ')">Remove</button></td></tr>'
                    if(data[i].daystillexpire <= 0){
                        document.getElementById("td" + data[i].id).style.backgroundColor = "red";
                    }
                }


            } else {
                console.log(`Error: ${xhr.status}`);
            }
        };
        function Sort(data){
            var temp = [];
            for(i = data.length - 1; i > 0; i--){
                for(x = 1; x <= i; x++){
                    if(data[x - 1].daystillexpire > data[x].daystillexpire){
                        temp = data[x];
                        data[x] = data[x - 1];
                        data[x - 1] = temp;
                    }
                }   
            }
            return data;
        }
        function rm(id){
            var url = ("http://"+location.host+"/rm");
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url);
            xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8')
            xhr.onload = function(){
            console.log(xhr.responseText);
            if(xhr.responseText == "Done"){
                    alert("Removed");
                    window.location.replace("");
                }else{
                    alert("Error");
                }
            }
            xhr.send(JSON.stringify({
                "id": id
            }));
        }
    </script>
    <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body {
                margin: 0;
                font-family: sans-serif;
                font-weight: 100;
            }
            button{
                box-sizing: border-box;
                display: block;
                margin: auto;
            }
            table {
                width: 95%;
                margin: auto;
                border-collapse: collapse;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0,0,0,0.1);
                text-align: center;
            }

            th,
            td {
                padding: 15px;
                background-color: rgba(255,255,255,0.2);
                color: black;
            }

            th {
                text-align: center;
            }
        
            h1{
                text-align: center;
            }
            footer{
                position: relative;
                bottom: 0px;
                width: 100%;
                text-align: center;
            }
    </style>
</html>